# icbc-report-builder

./: README.md  ReportBuilder.sln
ReportAPI/: Program.cs  ReportAPI.csproj  Startup.cs  WeatherForecast.cs
ReportAPI/Controllers/: ReportController.cs
ReportAPI/Inputs/: TestReport.xlsx
ReportAPI/Properties/: launchSettings.json
ReportLib/: ReportLib.csproj
ReportLib/ReportBuilder/: IReportBuilder.cs  ReportBuilder.cs
ReportLib/ReportData/: ReportData.cs
ReportLib/ReportTemplate/: ExcelTemplate.cs  IExcelTemplate.cs
ReportTestProject/: ReportTestProject.csproj  UnitTest.cs
