<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\Test.xml" />
    <None Remove="Inputs\TestReport.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Inputs\Test.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\TestReport.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.4" />
  </ItemGroup>

</Project>
